# jotangi_smilesport-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lafresh/smile2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lafresh/smile2/: HttpPost.java  MemberBean.java  SmileApplication.java
app/src/main/java/com/lafresh/smile2/Base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BasePresenter.java  WebViewActivity.java
app/src/main/java/com/lafresh/smile2/Business/Adapter/: BusinessMerchantListAdapter.java  BusinessProductListAdapter.java
app/src/main/java/com/lafresh/smile2/Constant/: ApiConstant.java  Constant.java  PermissionConstant.java
app/src/main/java/com/lafresh/smile2/Init/: FlowRadioGroup.java  NotificationControlActivity.java  SplashActivity.java
app/src/main/java/com/lafresh/smile2/Login/: ForgetPasswordContract.java  LoginContract.java  RegisterContract.java  VerifyCodeContract.java
app/src/main/java/com/lafresh/smile2/MemberCenter/: AboutContract.java  FaqContract.java  MailFileContract.java  MemberInfoChangeContract.java  MemberPointContract.java  MessageListContract.java  PasswordChangeContract.java
app/src/main/java/com/lafresh/smile2/Order/: OrderListContract.java  OrderObserver.java  ReturnInputContract.java  TransRecordContract.java
app/src/main/java/com/lafresh/smile2/Repository/: AbsApiCallback.java  ApiCallback.java  RepositoryManager.java  SmileGsonConverterFactory.java
app/src/main/java/com/lafresh/smile2/Service/: FcmService.java
app/src/main/java/com/lafresh/smile2/Utils/: ApiUtils.java  FormatUtils.java  IntentUtils.java  SharedUtils.java  ViewUtils.java
app/src/main/java/com/lafresh/smile2/Widget/: AppToolbar.java  SpinnerDatePickerDialog.java
app/src/main/res/color/: selec_navigation.xml
app/src/main/res/drawable/: bg_grey_card.xml  ic_add_card_icon.xml  ic_arrow_down_circle_icon.xml  ic_barcode_icon.xml  ic_card_add_success_icon.xml  ic_change_password_icon.xml  ic_deals_detail_icon.xml  ic_edit_gray_icon.xml  ic_edit_white_icon.xml  ic_jcb_icon.xml  ic_left_icon.xml  ic_mastercard_icon.xml  ic_refresh_icon.xml  ic_right_icon.xml  ic_unionpay_icon.xml  ic_visa_icon.xml  oval_red.xml  rec_solid_orange.xml  rec_stroke_grey1.xml  rec_stroke_orange.xml  selec_lot_prod.xml  selec_lot_prod_text.xml  selec_radio_rec_orange.xml
app/src/main/res/layout/: activity_faq.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_control.xml  activity_register.xml  activity_splash.xml  activity_verify_code.xml  activity_web_view.xml  dialog_member_delete.xml  fragment_about.xml  fragment_business.xml  fragment_lot_detail.xml  fragment_mail_detail.xml  fragment_main_activity.xml  fragment_member_card.xml  fragment_member_center.xml  fragment_member_info_change.xml  fragment_member_point.xml  fragment_message_list.xml  fragment_order_list.xml  fragment_password_change.xml  fragment_pay.xml  fragment_pay_business_detail.xml  fragment_pay_card_edit.xml  fragment_pay_change_code.xml  fragment_pay_code_barcode.xml  fragment_pay_creditcard_add_success.xml  fragment_pay_first_code.xml  fragment_pay_init.xml  fragment_pay_privacy.xml  fragment_pay_qrbarcode.xml  fragment_pay_qrbarcode_bigger.xml  fragment_pay_second_code.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_merchant.xml  fragment_return_list.xml  fragment_store.xml  item_mail_file.xml  (+14 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lafresh/smile2/: ExampleUnitTest.java
jks/: private_key.pepk  (+2 more)
(+156 files in other folders)
