apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        release {
//            storePassword 'raisekey'
//            keyAlias = 'raise'
//            keyPassword 'raisekey'
//            storeFile file('/Users/aaronchen/AndroidProjects/smilesport/jks/smile.jks')
//        }
//        debug {
//            storePassword 'raisekey'
//            keyAlias = 'raise'
//            keyPassword 'raisekey'
//            storeFile file('/jks/smile.jks')
//        }
//    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lafresh.smile2"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 73
        versionName '2.0.20'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "app_name", "微笑運動用品"
//            signingConfig signingConfigs.release
//            aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false
//        }
//        debug {
//            debuggable true
//            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug"
//            resValue "string", "app_name", "TEST微笑"
//            signingConfig signingConfigs.debug
//        }
//    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //bottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:29.0.0"

    //barcode
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

    //permission
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //swipe recyclerView
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //banner
    implementation 'com.qfxl:banner:1.0.2'
    implementation 'com.github.xiaohaibin:XBanner:1.7.5'
    implementation 'com.android.support:gridlayout-v7:29.0.0'

    //badge
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    //rotate-layout
    implementation 'rongi.rotate-layout:rotate-layout:2.0.0'
}