<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bg_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            style="@style/fontBoldTw.GreyDoubleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微笑運動用品行動支付"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            style="@style/fontRegularTw.GreyDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="在綁定信用卡之後\nAPP上購買就不用再麻煩的輸入信用卡號\n在微笑門市消費也可快速完成付款喔 !"
            android:textColorHint="@color/greyHint"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_pay_bind"
        style="@style/fontBoldTw.Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rec_stroke_orange"
        android:fontFamily="@font/noto_sans_tc_regular"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="9dp"
        android:paddingRight="30dp"
        android:paddingBottom="9dp"
        android:text="立即綁定"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_business" />

</android.support.constraint.ConstraintLayout>