<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_card_front"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <com.stx.xhb.xbanner.XBanner-->
            <!--                android:id="@+id/xbanner"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintDimensionRatio="H,1:1"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->

            <!--                app:AutoPlayTime="3000"-->
            <!--                app:pointsContainerBackground="#44aaaaaa"-->
            <!--                app:pointsPosition="RIGHT"-->
            <!--                app:tipTextSize="12sp"-->
            <!--                app:isShowNumberIndicator="true"-->
            <!--                app:isShowIndicatorOnlyOne="true"-->
            <!--                app:pageChangeDuration="800"/>-->

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:AutoPlayTime="5000"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pointNormal="@drawable/carousel_grey"
                app:pointSelect="@drawable/carousel_black"
                app:pageChangeDuration="800" />

<!--            <com.stx.xhb.xbanner.XBanner-->
<!--                android:id="@+id/xbanner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:AutoPlayTime="5000"-->
<!--                app:bannerBottomMargin="25dp"-->
<!--                app:pointsVisibility="false"-->
<!--                app:layout_constraintDimensionRatio="h,1:1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:pageChangeDuration="800" />-->

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_card_front">

            <ImageView
                android:id="@+id/img_member_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,14:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="right"
                android:letterSpacing="0.2"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_member_card"
                app:layout_constraintEnd_toEndOf="@+id/img_member_card"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>

<!--        <android.support.constraint.ConstraintLayout-->
<!--            android:id="@+id/layout_down"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/test">-->

<!--            <android.support.constraint.Guideline-->
<!--                android:id="@+id/guideline4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.5" />-->

<!--            <android.support.constraint.Guideline-->
<!--                android:id="@+id/guideline3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_point"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->

<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/point"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
<!--                app:layout_constraintDimensionRatio="H,529:392"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_coupon"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="8dp"-->

<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/coupon"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
<!--                app:layout_constraintDimensionRatio="H,529:392"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_stored_value"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="8dp"-->

<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/stored_value"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="H,529:392"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_company"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->

<!--                android:layout_marginTop="8dp"-->

<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/company"-->
<!--                app:layout_constraintBottom_toTopOf="parent"-->
<!--                app:layout_constraintDimensionRatio="H,529:392"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline4" />-->


<!--        </android.support.constraint.ConstraintLayout>-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rec_stroke_while_grey_double_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test">

            <android.support.constraint.Guideline
                android:id="@+id/guideline50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_pay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25274727" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline35"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    app:srcCompat="@drawable/icon_points" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="我的點數"
                    style="@style/fontRegularTw.greyDoubleDark"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline4" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/greyDoubleHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/greyDoubleHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/greyDoubleHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_coupon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25274727" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline23"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline36"
                    app:layout_constraintStart_toStartOf="@+id/guideline37"
                    app:layout_constraintTop_toTopOf="@+id/guideline22"
                    app:srcCompat="@drawable/icon_discount" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="優惠券"
                    style="@style/fontRegularTw.greyDoubleDark"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline23" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_gift"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline24"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline28"
                    app:layout_constraintStart_toStartOf="@+id/guideline29"
                    app:layout_constraintTop_toTopOf="@+id/guideline27"
                    app:srcCompat="@drawable/icon_gift" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25274727" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="抽獎抽籤"
                    style="@style/fontRegularTw.greyDoubleDark"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline24" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_enterprise"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <ImageView
                    android:id="@+id/imageView118"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline32"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline30"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline33"
                    app:srcCompat="@drawable/icon_enterprise" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="企業專區"
                    style="@style/fontRegularTw.greyDoubleDark"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView118" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>